{
  "name": "patternplate-transform-node-sass",
  "version": "2.0.0",
  "description": "Process SASS and SCSS to CSS with patternplate",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "npm run test -- --watch",
    "build": "babel source.js -o index.js",
    "docs": "documentation readme \"source.js\" --readme-file=contributing.md --github --section=\"Internal API\"",
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "lint": "xo source.js",
    "pretest": "npm run build && npm run deps && npm run lint",
    "test": "ava",
    "types": "flow check"
  },
  "ava": {
    "files": [
      "index.test.js"
    ],
    "source": [
      "source.js",
      "mocks/**/*"
    ]
  },
  "babel": {
    "plugins": [
      "async-to-promises",
      "transform-es2015-parameters",
      "transform-flow-comments"
    ]
  },
  "tags": [
    "patternplate",
    "patternplate-transform",
    "sass",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimdo/patternplate-transform-node-sass.git"
  },
  "bugs": {
    "url": "https://github.com/sinnerschrader/patternplate-transform-node-sass/issues"
  },
  "homepage": "https://github.com/sinnerschrader/patternplate-transform-node-sass#readme",
  "author": "Jimdo GmbH",
  "devDependencies": {
    "ava": "0.16.0",
    "babel-cli": "6.16.0",
    "babel-plugin-async-to-promises": "1.0.5",
    "babel-plugin-transform-es2015-parameters": "6.17.0",
    "babel-plugin-transform-flow-comments": "6.17.0",
    "dependency-check": "2.6.0",
    "documentation": "4.0.0-beta10",
    "flow-bin": "0.33.0",
    "node-sass": "3.10.0",
    "normalize-scss": "5.0.3",
    "unexpected": "10.18.1",
    "xo": "0.16.0"
  },
  "peerDependencies": {
    "node-sass": "3"
  },
  "dependencies": {
    "lodash": "4.16.2",
    "mz": "2.4.0",
    "n-resolve": "1.0.0"
  }
}
